[33m474563b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Updated website
[33mea853d9[m Updated website
[33m3805e98[m Updated website
[33m23047fb[m Updated website
[33m844aef8[m Updated website
[33mf43f1ce[m Updated website
[33m85620b2[m Disable mobile section backgrounds
[33m4d9953d[m Updated website
[33ma72d530[m Updated website
[33m67d6db2[m Fix services layout
[33m0936943[m Your message
[33m73d5f81[m Adjust intersection observer for mobile
[33md37b873[m Improve services animation trigger
[33mde93b2b[m Fix mobile services visibility
[33m1c98145[m Updated call number
[33m3401af9[m Updated contact number
[33m6a01c22[m Improve local SEO for Kritika Refrigeration
[33m0168aaa[m Fix mobile map
[33ma986bd5[m Optimize images using WebP for faster loading
[33mbe71f4c[m Added Local Business Schema
[33m12552e4[m Improved SEO
[33md3b0c3b[m Added sitemap and robots.txt
[33m2521af3[m Added Google Search Console verification
[33m0b932de[m Fixed duplicate hero buttons
[33m9fa8fd0[m Fixed duplicate hero buttons
[33mcb51415[m Updated mobile layout
[33ma04bddd[m Update mobile hero
[33m90e2e4c[m Update mobile hero
[33mbe5002c[m Update website
[33mccf9078[m Improved mobile responsiveness
[33maa2b744[m Brightened section backgrounds
[33ma8e3a94[m Enhanced hero brightness
[33m74d51d6[m Improved hero buttons and brightness
[33m12ec7e5[m Updated gallery images
[33m942366b[m Removed gallery images and fixed slider script
[33mca019cb[m Removed hero text
[33m7af6211[m Adjusted hero image position
[33m53cac97[m Fixed hero image
[33m08e0d58[m Changed hero image
[33mca596a8[m Changed hero image
[33m374c105[m Reduced hero section height
[33m864bc8a[m First Website
